{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-M4I9LD58\\SQLEXPRESS; Database = VEGADB; Trusted_connection = True; Encrypt = False"
  }


}
